PORT = 3500
NODE_ENV = development
ALLOW_SYNC: true
SALT_ROUND = 10
SUCCESS_CREATE = Record has been successfully created.
SUCCESS_RETRIEVED = Record/s retrieved.
SUCCESS_UPDATE = Record/s has been updated.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
TOKEN_SECRET = 439b22277a83a3c11aca8d44d30e00a661d6b6ff554a53be11d2c5f46ba1c53d0c6dbc8048b967729153e7826c2c8997531c201cde7d8af9aff63ba517ef986e
